OPENAI_API_KEY=
# Google APIs
GOOGLE_API_KEY=

# Kakao
KAKAO_REST_API_KEY=
KAKAO_JS_API_KEY=

# YouTube
YOUTUBE_API_KEY=

# Django Secret Key
DJANGO_SECRET_KEY=

SERP_API_KEY=

OPENWEATHER_API_KEY=

OPENWEATHERMAP_API_KEY=